<!doctype html>
<html lang="en">

<head>
  <title>
    Kowrishankar Kaneshamoorthy
  </title>

  <link rel="stylesheet" type="text/css" href="resources/css/style.css">
  <link href='https://fonts.googleapis.com/css?family=Alegreya+Sans' rel='stylesheet' type='text/css'>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
</head>

<body>
  <div id='title-container'>
    <h1> KOWRISHANKAR KANESHAMOORTHY </h1>
    <p class='lead'> Software Developer at DVSA </p>
  </div>

  <div>
    <a href="#profile" class="scroll-down">
  				<span class="glyphicon glyphicon-chevron-down"></span>
  	</a>
  </div>

  <script>
    // JQuery
  </script>
</body>

</html>
